DLproject1/project1_20404460.csv (before)
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000

DLproject1/project1_20404460.csv (after)
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   1.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   0.00000
   1.00000
   0.00000
   1.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000
   1.00000
   0.00000
   0.00000
   0.00000

DLproject1/project1_20404460.csv (diff)
@@ -54,9 +54,9 @@
    1.00000
    0.00000
    0.00000
-   1.00000
-   1.00000
+   0.00000
    1.00000
+   0.00000
    0.00000
    1.00000
    1.00000
@@ -70,7 +70,7 @@
    0.00000
    1.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -83,7 +83,7 @@
    1.00000
    0.00000
    1.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -101,7 +101,7 @@
    0.00000
    0.00000
    1.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    1.00000
@@ -112,7 +112,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -128,9 +128,9 @@
    0.00000
    1.00000
    1.00000
-   1.00000
    0.00000
    0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -143,14 +143,14 @@
    0.00000
    0.00000
    0.00000
-   0.00000
+   1.00000
    0.00000
    1.00000
    0.00000
    0.00000
    0.00000
    1.00000
-   0.00000
+   1.00000
    0.00000
    1.00000
    1.00000
@@ -193,7 +193,7 @@
    0.00000
    1.00000
    1.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -237,7 +237,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -264,7 +264,7 @@
    0.00000
    0.00000
    1.00000
-   0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -334,7 +334,7 @@
    0.00000
    1.00000
    0.00000
-   0.00000
+   1.00000
    1.00000
    0.00000
    1.00000
@@ -360,7 +360,7 @@
    1.00000
    0.00000
    1.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -427,7 +427,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    1.00000
    1.00000
@@ -508,18 +508,18 @@
    1.00000
    1.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    0.00000
    1.00000
    0.00000
    1.00000
-   1.00000
+   0.00000
+   0.00000
    1.00000
    1.00000
    1.00000
-   0.00000
    1.00000
    0.00000
    1.00000
@@ -543,12 +543,10 @@
    0.00000
    0.00000
    1.00000
-   1.00000
-   0.00000
    0.00000
-   1.00000
    0.00000
    0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -556,6 +554,8 @@
    1.00000
    0.00000
    1.00000
+   0.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -563,7 +563,7 @@
    0.00000
    1.00000
    0.00000
-   0.00000
+   1.00000
    0.00000
    1.00000
    0.00000
@@ -575,7 +575,7 @@
    1.00000
    1.00000
    0.00000
-   0.00000
+   1.00000
    1.00000
    0.00000
    0.00000
@@ -603,7 +603,7 @@
    0.00000
    0.00000
    0.00000
-   0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -655,7 +655,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -675,10 +675,10 @@
    0.00000
    1.00000
    0.00000
-   1.00000
-   1.00000
    0.00000
    0.00000
+   0.00000
+   0.00000
    1.00000
    0.00000
    0.00000
@@ -708,7 +708,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -735,7 +735,7 @@
    1.00000
    0.00000
    1.00000
-   1.00000
+   0.00000
    0.00000
    1.00000
    1.00000
@@ -792,7 +792,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -829,8 +829,8 @@
    0.00000
    0.00000
    0.00000
-   0.00000
    1.00000
+   0.00000
    0.00000
    0.00000
    1.00000
@@ -855,7 +855,7 @@
    0.00000
    1.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -869,7 +869,7 @@
    0.00000
    1.00000
    1.00000
-   0.00000
+   1.00000
    1.00000
    1.00000
    0.00000
@@ -888,14 +888,14 @@
    0.00000
    1.00000
    1.00000
-   1.00000
    0.00000
-   1.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
+   0.00000
+   0.00000
    1.00000
    1.00000
    0.00000
@@ -906,7 +906,7 @@
    0.00000
    1.00000
    1.00000
-   1.00000
+   0.00000
    0.00000
    1.00000
    0.00000
@@ -927,7 +927,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    0.00000
@@ -949,7 +949,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    1.00000
    1.00000
@@ -969,7 +969,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -1007,13 +1007,13 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    1.00000
    0.00000
    1.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    1.00000
    1.00000
@@ -1032,9 +1032,9 @@
    0.00000
    0.00000
    1.00000
+   0.00000
    1.00000
    1.00000
-   0.00000
    0.00000
    0.00000
    0.00000
@@ -1088,7 +1088,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    1.00000
@@ -1103,14 +1103,14 @@
    0.00000
    1.00000
    0.00000
-   1.00000
-   1.00000
    1.00000
    1.00000
    0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -1127,7 +1127,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    1.00000
    0.00000
@@ -1138,7 +1138,7 @@
    1.00000
    0.00000
    1.00000
-   0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -1160,7 +1160,7 @@
    0.00000
    1.00000
    0.00000
-   0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -1177,7 +1177,7 @@
    0.00000
    1.00000
    1.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -1197,7 +1197,7 @@
    1.00000
    0.00000
    1.00000
-   0.00000
+   1.00000
    1.00000
    0.00000
    0.00000
@@ -1209,7 +1209,7 @@
    1.00000
    0.00000
    0.00000
-   0.00000
+   1.00000
    0.00000
    0.00000
    0.00000
@@ -1255,11 +1255,11 @@
    0.00000
    0.00000
    0.00000
-   1.00000
-   1.00000
    0.00000
    0.00000
    0.00000
+   0.00000
+   0.00000
    1.00000
    0.00000
    1.00000
@@ -1268,7 +1268,7 @@
    0.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    0.00000
@@ -1277,14 +1277,14 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    1.00000
    0.00000
    1.00000
    1.00000
    1.00000
-   0.00000
+   1.00000
    1.00000
    0.00000
    0.00000
@@ -1300,32 +1300,32 @@
    1.00000
    1.00000
    1.00000
-   1.00000
-   1.00000
-   1.00000
-   1.00000
    0.00000
    0.00000
    0.00000
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    1.00000
    0.00000
    0.00000
    1.00000
+   1.00000
    0.00000
    0.00000
    1.00000
    0.00000
    1.00000
-   0.00000
    1.00000
    0.00000
+   1.00000
    0.00000
+   1.00000
    0.00000
    0.00000
+   1.00000
+   1.00000
    0.00000
    0.00000
    1.00000
@@ -1335,9 +1335,9 @@
    0.00000
    0.00000
    0.00000
+   1.00000
    0.00000
    0.00000
-   1.00000
    0.00000
    0.00000
    0.00000
@@ -1352,7 +1352,7 @@
    1.00000
    0.00000
    0.00000
-   1.00000
+   0.00000
    0.00000
    0.00000
    1.00000
